\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Predator mortality rate}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An herbivore consumer's life-history mortality rate $\mu _C$, reproductive rate $\lambda _C$, and predation rate $bP^*$ as a function of its mass $M_C$ (g). }}{2}{}}
\newlabel{fig:mortrate}{{1}{2}{}{}{}}
\newlabel{eq:opt}{{6}{2}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
