\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{deangelis1980energy}
\citation{Yodzis:1992hg}
\citation{hou2008}
\citation{Lindstedt:2002td}
\citation{West:2001bv}
\citation{hennemann1983relationship,West:2002it,Kempes:2012hy,yeakel2018dynamics}
\citation{yeakel2018dynamics,bhat2020scaling}
\citation{alroy2001multispecies,brook2008synergies,bradshaw2021relative}
\citation{murdoch:2003}
\citation{CalderIII:1983jd}
\citation{yeakel2018dynamics,robert2015actuarial}
\citation{Alonzo:2002ub}
\citation{Dunne:2016jp}
\citation{West:2001bv}
\citation{yeakel2018dynamics}
\citation{Damuth1987}
\citation{yeakel2018dynamics}
\citation{DeLong:2012fjb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{West:2001bv}
\citation{Savage2004,yeakel2018dynamics}
\citation{yeakel2018dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allometric Consumer-Resource Model}{3}{section.2}}
\newlabel{eq:2d}{{2.2}{3}{Allometric Consumer-Resource Model}{equation.2.2}{}}
\citation{CalderIII:1983jd,yeakel2018dynamics}
\citation{Smith:2010p3442}
\citation{yeakel2018dynamics}
\citation{yeakel2018dynamics}
\citation{DeLong:2010dy}
\citation{yeakel2018dynamics}
\citation{Damuth1987}
\citation{jones2008senescence}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Recovering Damuth's mass-density relationship}{4}{subsection.3.1}}
\citation{robert2015actuarial}
\citation{robert2015actuarial}
\citation{Lindstedt:2002td}
\citation{Millar:1990p923}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Natural mortality and starvation impact smaller consumers}{5}{subsection.3.2}}
\newlabel{eq:starve}{{3.1}{5}{Natural mortality and starvation impact smaller consumers}{equation.3.1}{}}
\citation{yeakel2020caching}
\citation{schubert2010daily}
\citation{geiser1998evolution,smith1984evolution,yeakel2020caching}
\citation{carbone2002common}
\citation{Sinclair2003,Brose2005,Hatton:2015fk}
\citation{barnes2010global}
\citation{Brose2005,Rohr2010,riede2011stepping,Yeakel2014,pires2015pleistocene}
\citation{nakazawa2017individual}
\citation{Hayward2005,Hayward2006,Hayward2008}
\citation{Sinclair2003}
\citation{cruz2022geography,Cruz2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Predation mortality and the feasibility of megatrophic interactions}{6}{subsection.3.3}}
\newlabel{eq:predfunction}{{3.3}{6}{Predation mortality and the feasibility of megatrophic interactions}{equation.3.3}{}}
\citation{Hayward2005}
\citation{Sinclair2003}
\citation{Sinclair2003}
\citation{Sinclair2003,Hayward2005}
\citation{Hayward2005}
\citation{Sinclair2003}
\citation{Smith:2010p3442,yeakel2018dynamics}
\citation{Sinclair2003}
\citation{brook2008synergies}
\citation{burness2001dinosaurs}
\citation{sorkin2008biomechanical}
\citation{Carbone:2007dz}
\newlabel{eq:ppmr}{{3.4}{7}{Predation mortality and the feasibility of megatrophic interactions}{equation.3.4}{}}
\citation{VanValkenburgh:2004p2451}
\citation{Brook2005}
\citation{churchill1993weapon}
\citation{churchill1993weapon,ugan2005does}
\citation{ugan2005does}
\citation{churchill1993weapon,prates2022changes}
\citation{Smith:2018gm}
\citation{Sethi2010}
\citation{jennings2004fish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Harvesting to extinction}{8}{subsubsection.3.3.1}}
\citation{fordham2022process}
\citation{alroy2001multispecies}
\citation{bradshaw2021relative}
\citation{milner1993exploitation}
\citation{milner1993exploitation}
\citation{fordham2022process}
\citation{milner1993exploitation}
\citation{bradshaw2021relative}
\citation{horton1981cuts,wroe1999estimating}
\citation{webb2009late}
\citation{Damuth1987}
\citation{nakazawa2017individual}
\citation{bradshaw2021relative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\citation{Cardillo:2005et}
\citation{alroy2001multispecies,johnson2002determinants,brook2008synergies,Smith:2018gm,bradshaw2021relative}
\citation{Estes:2011eo}
\citation{brook2008synergies}
\citation{Smith:2018gm}
\citation{Yeakel2014}
\citation{carbone2002common}
\citation{carbone2002common}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters and values/units\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param}{{1}{11}{Model parameters and values/units\relax }{table.caption.1}{}}
\citation{Damuth1987}
\citation{Damuth1987}
\citation{Damuth1987}
\citation{Damuth1987}
\citation{Sinclair2003}
\citation{Sinclair2003}
\citation{fordham2022process}
\citation{bradshaw2021relative}
\citation{milner1993exploitation}
\citation{fordham2022process}
\citation{bradshaw2021relative}
\citation{milner1993exploitation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model predictions of mammalian steady states ($\rm  inds\cdot m^{-2}$) as a function of herbivore consumer body mass $M_C$ (thick blue line) compared to observational data from Damuth \cite  {Damuth1987} (black points). Variation in steady state densities is capture by allowing the plant resource growth rate to vary as $\alpha = 2.81\times 10^{-10}: 2.19\times 10^{-8}~{\rm  s}^{-1}$ (dark blue shaded region), and both $\alpha $ and the plant resource carrying capacity to vary as $k = 2.3:34~{\rm  kg/m}{}^2$ (light blue shaded region). See Supplementary Appendix XX for details. \relax }}{12}{figure.caption.2}}
\newlabel{fig:2ddensities}{{1}{12}{Model predictions of mammalian steady states ($\rm inds\cdot m^{-2}$) as a function of herbivore consumer body mass $M_C$ (thick blue line) compared to observational data from Damuth \cite {Damuth1987} (black points). Variation in steady state densities is capture by allowing the plant resource growth rate to vary as $\alpha = 2.81\times 10^{-10}: 2.19\times 10^{-8}~{\rm s}^{-1}$ (dark blue shaded region), and both $\alpha $ and the plant resource carrying capacity to vary as $k = 2.3:34~{\rm kg/m}{}^2$ (light blue shaded region). See Supplementary Appendix XX for details. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A. The rate of natural mortality $\mu $ as a function of consumer body mass $M_C$ (green) relative to the rate of reproduction $\lambda _C$ (orange) and maximal rate of starvation $\sigma $ (purple). The range of variation (light green shaded region) is given by allowing the cohort mortality rate $q_0$ to vary an order of magnitude around its calculated value. B. Population-level effects of increasing the cohort mortality rate $q_0$ an order of magnitude. C. As in A. but with variation of the actuarial mortality rate $q_a$ by an order of magnitude around its estimated value. D. Population-level effects of increasing the actuarial mortality rate $q_a$ an order of magnitude. The black line denotes the best-fit for the observed mass density relationship \cite  {Damuth1987}; the solid blue line denotes the model prediction; the stippled blue line denotes the model prediction with increased cohort (B) and actuarial (D) mortality rates. \relax }}{12}{figure.caption.3}}
\newlabel{fig:naturalmort}{{2}{12}{A. The rate of natural mortality $\mu $ as a function of consumer body mass $M_C$ (green) relative to the rate of reproduction $\lambda _C$ (orange) and maximal rate of starvation $\sigma $ (purple). The range of variation (light green shaded region) is given by allowing the cohort mortality rate $q_0$ to vary an order of magnitude around its calculated value. B. Population-level effects of increasing the cohort mortality rate $q_0$ an order of magnitude. C. As in A. but with variation of the actuarial mortality rate $q_a$ by an order of magnitude around its estimated value. D. Population-level effects of increasing the actuarial mortality rate $q_a$ an order of magnitude. The black line denotes the best-fit for the observed mass density relationship \cite {Damuth1987}; the solid blue line denotes the model prediction; the stippled blue line denotes the model prediction with increased cohort (B) and actuarial (D) mortality rates. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The relative change in consumer steady state $\Delta C^*_s$ as a function of consumer body mass $M_C$ given the maximumal rate of starvation $\sigma (1 +\chi _s)$ where $\chi _s \in (-0.99,1)$ (see Eq. \ref  {eq:starve}). Declining $\Delta C^*_s$ with increasing body mass for lower values of $\chi _s$ mean that smaller organisms benefit more from reductions in the rate of starvation. \relax }}{13}{figure.caption.4}}
\newlabel{fig:starve}{{3}{13}{The relative change in consumer steady state $\Delta C^*_s$ as a function of consumer body mass $M_C$ given the maximumal rate of starvation $\sigma (1 +\chi _s)$ where $\chi _s \in (-0.99,1)$ (see Eq. \ref {eq:starve}). Declining $\Delta C^*_s$ with increasing body mass for lower values of $\chi _s$ mean that smaller organisms benefit more from reductions in the rate of starvation. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A. Empirical mammalian herbivore (blue points) and predator (red points) mass-densities shown alongside the theoretical maximum herbivore $C^{\rm  max}$ and predator $P^{\rm  max}$ densities as a function of body size. The solid blue curve denotes the predicted herbivore consumer steady state $C^*(M_C)$ with predation mortality. Predicted herbivore $M_C^\dagger $ and predator $M_P^\dagger $ size thresholds (blue and red vertical lines, respectively) reveal where the herbivore consumer population is no longer able to support a predator population. The blue shaded region denotes `mega' size classes $>1\times 10^5$ g. B. Percent mortality from predation for Serengeti herbivores (redrawn from Sinclair et al. \citep  {Sinclair2003}) as a function of body mass $M_C$. Gray shaded region denotes a sigmoidal fit to the data with the inflection at $4.22\times 10^5$ g. Vertical lines show herbivore size threshold under the assumption of predator specialization ($f=1.00$; $M_C^\dagger =2.58\times 10^6$) and generalization ($f=0.37$; $M_C^\dagger =1.75\times 10^7$). C. Threshold herbivore sizes $M_C^\dagger $ across changes to the predator-prey mass ratio (PPMR) intercept and slope (see Eq. \ref  {eq:ppmr}). White shaded region denotes megatrophic threshold sizes, where both $(M_C^\dagger ,M_P^\dagger ) > 6\times 10^5$ g. D. As in C., but showing the corresponding threshold carnivore sizes $M_P^\dagger $. \relax }}{14}{figure.caption.5}}
\newlabel{fig:predrate}{{4}{14}{A. Empirical mammalian herbivore (blue points) and predator (red points) mass-densities shown alongside the theoretical maximum herbivore $C^{\rm max}$ and predator $P^{\rm max}$ densities as a function of body size. The solid blue curve denotes the predicted herbivore consumer steady state $C^*(M_C)$ with predation mortality. Predicted herbivore $M_C^\dagger $ and predator $M_P^\dagger $ size thresholds (blue and red vertical lines, respectively) reveal where the herbivore consumer population is no longer able to support a predator population. The blue shaded region denotes `mega' size classes $>1\times 10^5$ g. B. Percent mortality from predation for Serengeti herbivores (redrawn from Sinclair et al. \citep {Sinclair2003}) as a function of body mass $M_C$. Gray shaded region denotes a sigmoidal fit to the data with the inflection at $4.22\times 10^5$ g. Vertical lines show herbivore size threshold under the assumption of predator specialization ($f=1.00$; $M_C^\dagger =2.58\times 10^6$) and generalization ($f=0.37$; $M_C^\dagger =1.75\times 10^7$). C. Threshold herbivore sizes $M_C^\dagger $ across changes to the predator-prey mass ratio (PPMR) intercept and slope (see Eq. \ref {eq:ppmr}). White shaded region denotes megatrophic threshold sizes, where both $(M_C^\dagger ,M_P^\dagger ) > 6\times 10^5$ g. D. As in C., but showing the corresponding threshold carnivore sizes $M_P^\dagger $. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A. Proportion mortality due to an extinction-inducing harvest rate $\xi ^\dagger $ without predation ($f=0$; blue line), with the inclusion of mortality from a generalist predator ($f=0.37$; orange line), and with the inclusion of mortality from a specialist predator ($f=1$; red line), as a function of consumer body mass $M_C$. B. Harvest pressure $\psi ^\dagger $ resulting from extinction-inducing harvest (inds/year/$A_{\rm  CA}$) without predation ($f=0$; blue line), with the inclusion of mortality from a generalist predator ($f=0.37$; orange line), and with the inclusion of mortality from a specialist predator ($f=1$; red line), as a function of consumer body mass $M_C$. Black point and line: median and range of estimated harvest rates for wooly mammoths (\emph  {Mammuthus primigenius}) \cite  {fordham2022process}; Green point: estimated harvest pressure for the Australian \emph  {Diprotodon} \cite  {bradshaw2021relative}; Lower and upper yellow point: estimated harvest rates for contemporary \emph  {Loxodonta} during the early 1800s and just prior to 1987, respectively \cite  {milner1993exploitation}. \relax }}{15}{figure.caption.6}}
\newlabel{fig:harvest}{{5}{15}{A. Proportion mortality due to an extinction-inducing harvest rate $\xi ^\dagger $ without predation ($f=0$; blue line), with the inclusion of mortality from a generalist predator ($f=0.37$; orange line), and with the inclusion of mortality from a specialist predator ($f=1$; red line), as a function of consumer body mass $M_C$. B. Harvest pressure $\psi ^\dagger $ resulting from extinction-inducing harvest (inds/year/$A_{\rm CA}$) without predation ($f=0$; blue line), with the inclusion of mortality from a generalist predator ($f=0.37$; orange line), and with the inclusion of mortality from a specialist predator ($f=1$; red line), as a function of consumer body mass $M_C$. Black point and line: median and range of estimated harvest rates for wooly mammoths (\emph {Mammuthus primigenius}) \cite {fordham2022process}; Green point: estimated harvest pressure for the Australian \emph {Diprotodon} \cite {bradshaw2021relative}; Lower and upper yellow point: estimated harvest rates for contemporary \emph {Loxodonta} during the early 1800s and just prior to 1987, respectively \cite {milner1993exploitation}. \relax }{figure.caption.6}{}}
\bibstyle{RS}
\bibdata{aa_starving3}
\bibcite{deangelis1980energy}{{1}{}{{}}{{}}}
\bibcite{Yodzis:1992hg}{{2}{}{{}}{{}}}
\bibcite{hou2008}{{3}{}{{}}{{}}}
\bibcite{Lindstedt:2002td}{{4}{}{{}}{{}}}
\bibcite{West:2001bv}{{5}{}{{}}{{}}}
\bibcite{hennemann1983relationship}{{6}{}{{}}{{}}}
\bibcite{West:2002it}{{7}{}{{}}{{}}}
\bibcite{Kempes:2012hy}{{8}{}{{}}{{}}}
\bibcite{yeakel2018dynamics}{{9}{}{{}}{{}}}
\bibcite{bhat2020scaling}{{10}{}{{}}{{}}}
\bibcite{alroy2001multispecies}{{11}{}{{}}{{}}}
\bibcite{brook2008synergies}{{12}{}{{}}{{}}}
\bibcite{bradshaw2021relative}{{13}{}{{}}{{}}}
\bibcite{murdoch:2003}{{14}{}{{}}{{}}}
\bibcite{CalderIII:1983jd}{{15}{}{{}}{{}}}
\bibcite{robert2015actuarial}{{16}{}{{}}{{}}}
\bibcite{Alonzo:2002ub}{{17}{}{{}}{{}}}
\bibcite{Dunne:2016jp}{{18}{}{{}}{{}}}
\bibcite{Damuth1987}{{19}{}{{}}{{}}}
\bibcite{DeLong:2012fjb}{{20}{}{{}}{{}}}
\bibcite{Savage2004}{{21}{}{{}}{{}}}
\bibcite{Smith:2010p3442}{{22}{}{{}}{{}}}
\bibcite{DeLong:2010dy}{{23}{}{{}}{{}}}
\bibcite{jones2008senescence}{{24}{}{{}}{{}}}
\bibcite{Millar:1990p923}{{25}{}{{}}{{}}}
\bibcite{yeakel2020caching}{{26}{}{{}}{{}}}
\bibcite{schubert2010daily}{{27}{}{{}}{{}}}
\bibcite{geiser1998evolution}{{28}{}{{}}{{}}}
\bibcite{smith1984evolution}{{29}{}{{}}{{}}}
\bibcite{carbone2002common}{{30}{}{{}}{{}}}
\bibcite{Sinclair2003}{{31}{}{{}}{{}}}
\bibcite{Brose2005}{{32}{}{{}}{{}}}
\bibcite{Hatton:2015fk}{{33}{}{{}}{{}}}
\bibcite{barnes2010global}{{34}{}{{}}{{}}}
\bibcite{Rohr2010}{{35}{}{{}}{{}}}
\bibcite{riede2011stepping}{{36}{}{{}}{{}}}
\bibcite{Yeakel2014}{{37}{}{{}}{{}}}
\bibcite{pires2015pleistocene}{{38}{}{{}}{{}}}
\bibcite{nakazawa2017individual}{{39}{}{{}}{{}}}
\bibcite{Hayward2005}{{40}{}{{}}{{}}}
\bibcite{Hayward2006}{{41}{}{{}}{{}}}
\bibcite{Hayward2008}{{42}{}{{}}{{}}}
\bibcite{cruz2022geography}{{43}{}{{}}{{}}}
\bibcite{Cruz2022}{{44}{}{{}}{{}}}
\bibcite{burness2001dinosaurs}{{45}{}{{}}{{}}}
\bibcite{sorkin2008biomechanical}{{46}{}{{}}{{}}}
\bibcite{Carbone:2007dz}{{47}{}{{}}{{}}}
\bibcite{VanValkenburgh:2004p2451}{{48}{}{{}}{{}}}
\bibcite{Brook2005}{{49}{}{{}}{{}}}
\bibcite{churchill1993weapon}{{50}{}{{}}{{}}}
\bibcite{ugan2005does}{{51}{}{{}}{{}}}
\bibcite{prates2022changes}{{52}{}{{}}{{}}}
\bibcite{Smith:2018gm}{{53}{}{{}}{{}}}
\bibcite{Sethi2010}{{54}{}{{}}{{}}}
\bibcite{jennings2004fish}{{55}{}{{}}{{}}}
\bibcite{fordham2022process}{{56}{}{{}}{{}}}
\bibcite{milner1993exploitation}{{57}{}{{}}{{}}}
\bibcite{horton1981cuts}{{58}{}{{}}{{}}}
\bibcite{wroe1999estimating}{{59}{}{{}}{{}}}
\bibcite{webb2009late}{{60}{}{{}}{{}}}
\bibcite{Cardillo:2005et}{{61}{}{{}}{{}}}
\bibcite{johnson2002determinants}{{62}{}{{}}{{}}}
\bibcite{Estes:2011eo}{{63}{}{{}}{{}}}
\newlabel{LastPage}{{18}{18}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
