\begin{thebibliography}{99}

\bibitem{deangelis1980energy}
DeAngelis D. 1980  Energy flow, nutrient cycling, and ecosystem resilience.
  {\em Ecology} \textbf{61}, 764--771.

\bibitem{Yodzis:1992hg}
Yodzis P, Innes S. 1992  {Body Size and Consumer-Resource Dynamics}. {\em Am.
  Nat.} \textbf{139}, 1151--1175.

\bibitem{hou2008}
Hou C, Zuo W, Moses ME, Woodruff WH, Brown JH, West GB. 2008  {Energy Uptake
  and Allocation During Ontogeny}. {\em Science} \textbf{322}, 736--739.

\bibitem{Lindstedt:2002td}
Lindstedt SL, Schaeffer PJ. 2002  {Use of allometry in predicting anatomical
  and physiological parameters of mammals.}. {\em Lab. Anim.} \textbf{36},
  1--19.

\bibitem{West:2001bv}
West GB, Brown JH, Enquist BJ. 2001  {A general model for ontogenetic growth}.
  {\em Nature} \textbf{413}, 628--631.

\bibitem{hennemann1983relationship}
Hennemann WW. 1983  Relationship among body mass, metabolic rate and the
  intrinsic rate of natural increase in mammals. {\em Oecologia} \textbf{56},
  104--108.

\bibitem{West:2002it}
West GB, Woodruff WH, Brown JH. 2002  {Allometric scaling of metabolic rate
  from molecules and mitochondria to cells and mammals.}. {\em Proc. Natl.
  Acad. Sci. USA} \textbf{99 Suppl 1}, 2473--2478.

\bibitem{Kempes:2012hy}
Kempes CP, Dutkiewicz S, Follows MJ. 2012  {Growth, metabolic partitioning, and
  the size of microorganisms.}. {\em PNAS} \textbf{109}, 495--500.

\bibitem{yeakel2018dynamics}
Yeakel JD, Kempes CP, Redner S. 2018  Dynamics of starvation and recovery
  predict extinction risk and both Damuth's law and Cope's rule. {\em Nature
  communications} \textbf{9}, 1--10.

\bibitem{bhat2020scaling}
Bhat U, Kempes CP, Yeakel JD. 2020  Scaling the risk landscape drives optimal
  life-history strategies and the evolution of grazing. {\em Proceedings of the
  National Academy of Sciences} \textbf{117}, 1580--1586.

\bibitem{alroy2001multispecies}
Alroy J. 2001  A multispecies overkill simulation of the end-Pleistocene
  megafaunal mass extinction. {\em Science} \textbf{292}, 1893--1896.

\bibitem{brook2008synergies}
Brook BW, Sodhi NS, Bradshaw CJ. 2008  Synergies among extinction drivers under
  global change. {\em Trends in ecology \& evolution} \textbf{23}, 453--460.

\bibitem{bradshaw2021relative}
Bradshaw CJ, Johnson CN, Llewelyn J, Weisbecker V, Strona G, Saltr{\'e} F. 2021
   Relative demographic susceptibility does not explain the extinction
  chronology of Sahul's megafauna. {\em Elife} \textbf{10}, e63870.

\bibitem{murdoch:2003}
Murdoch WW, Briggs CJ, Nisbet RM. 2003 {\em {Consumer-resource Dynamics}}.
Monographs in population biology. Princeton University Press.

\bibitem{CalderIII:1983jd}
Calder~III WA. 1983  {An allometric approach to population cycles of mammals}.
  {\em J. Theor. Biol.} \textbf{100}, 275--282.

\bibitem{robert2015actuarial}
Robert A, Chantepie S, Pavard S, Sarrazin F, Teplitsky C. 2015  Actuarial
  senescence can increase the risk of extinction of mammal populations. {\em
  Ecological Applications} \textbf{25}, 116--124.

\bibitem{Alonzo:2002ub}
Alonzo SH. 2002  {State-dependent habitat selection games between predators and
  prey: the importance of behavioural interactions and expected lifetime
  reproductive success}. {\em Evol. Ecol. Res.} \textbf{4}, 759--778.

\bibitem{Dunne:2016jp}
Dunne JA, Maschner H, Betts MW, Huntly N, Russell R, Williams RJ, Wood SA. 2016
   {The roles and impacts of human hunter-gatherers in North Pacific marine
  food webs}. {\em Sci. Rep.} \textbf{6}, 1--9.

\bibitem{Damuth1987}
Damuth J. 1987  {Interspecific allometry of population density in mammals and
  other animals: the independence of body mass and population energy-use}. {\em
  Biol. J. Linn. Soc.} \textbf{31}, 193--246.

\bibitem{DeLong:2012fjb}
DeLong JP, Vasseur DA. 2012  {Size-density scaling in protists and the links
  between consumer{\textendash}resource interaction parameters}. {\em J. Anim.
  Ecol.} \textbf{81}, 1193--1201.

\bibitem{Savage2004}
Savage VM, Gillooly JF, Brown JH, West GB, Charnov EL. 2004  {Effects of Body
  Size and Temperature on Population Growth}. {\em
  http://dx.doi.org.proxy.lib.sfu.ca/10.1086/679735} \textbf{163}, 429--441.

\bibitem{Smith:2010p3442}
Smith F, Boyer A, Brown J, Costa D. 2010  {The Evolution of Maximum Body Size
  of Terrestrial Mammals}. {\em Science}.

\bibitem{DeLong:2010dy}
DeLong JP, Okie JG, Moses ME, Sibly RM, Brown JH. 2010  {Shifts in metabolic
  scaling, production, and efficiency across major evolutionary transitions of
  life.}. {\em PNAS} \textbf{107}, 12941--12945.

\bibitem{jones2008senescence}
Jones OR, Gaillard JM, Tuljapurkar S, Alho JS, Armitage KB, Becker PH, Bize P,
  Brommer J, Charmantier A, Charpentier M et~al.. 2008  Senescence rates are
  determined by ranking on the fast--slow life-history continuum. {\em Ecology
  letters} \textbf{11}, 664--673.

\bibitem{Millar:1990p923}
Millar J, Hickling G. 1990  { Fasting Endurance and the Evolution of Mammalian
  Body Size}. {\em Funct. Ecol.} \textbf{4}, 5--12.

\bibitem{yeakel2020caching}
Yeakel JD, Bhat U, Newsome SD. 2020  Caching in or falling back at the
  Sevilleta: the effects of body size and seasonal uncertainty on desert rodent
  foraging. {\em The American Naturalist} \textbf{196}, 241--256.

\bibitem{schubert2010daily}
Schubert KA, Boerema AS, Vaanholt LM, de~Boer SF, Strijkstra AM, Daan S. 2010
  Daily torpor in mice: high foraging costs trigger energy-saving hypothermia.
  {\em Biology letters} \textbf{6}, 132--135.

\bibitem{geiser1998evolution}
Geiser F. 1998  Evolution of daily torpor and hibernation in birds and mammals:
  importance of body size. {\em Clinical and experimental pharmacology and
  physiology} \textbf{25}, 736--740.

\bibitem{smith1984evolution}
Smith C, Reichman O. 1984  The evolution of food caching by birds and mammals.
  {\em Annual Review of Ecology and Systematics} \textbf{15}, 329--351.

\bibitem{carbone2002common}
Carbone C, Gittleman JL. 2002  A common rule for the scaling of carnivore
  density. {\em Science} \textbf{295}, 2273--2276.

\bibitem{Sinclair2003}
Sinclair ARE, Mduma S, Brashares JS. 2003  {Patterns of predation in a diverse
  predator{\textendash}prey system}. {\em Nature} \textbf{425}, 288--290.

\bibitem{Brose2005}
Brose U, Cushing L, Berlow EL, Jonsson T. 2005  {Body sizes of consumers and
  their resources}. {\em Ecology}.

\bibitem{Hatton:2015fk}
Hatton IA, McCann KS, Fryxell JM, Davies TJ, Smerlak M, Sinclair ARE, Loreau M.
  2015  {The predator-prey power law: Biomass scaling across terrestrial and
  aquatic biomes.}. {\em Science} \textbf{349}, aac6284--aac6284.

\bibitem{barnes2010global}
Barnes C, Maxwell D, Reuman DC, Jennings S. 2010  Global patterns in
  predator--prey size relationships reveal size dependency of trophic transfer
  efficiency. {\em Ecology} \textbf{91}, 222--232.

\bibitem{Rohr2010}
Rohr RP, Scherer H, Kehrli P, Mazza C, Bersier LF. 2010  {Modeling food webs:
  Exploring unexplained structure using latent traits}. {\em Am. Nat.}
  \textbf{176}, 170--177.

\bibitem{riede2011stepping}
Riede JO, Brose U, Ebenman B, Jacob U, Thompson R, Townsend CR, Jonsson T. 2011
   Stepping in Elton's footprints: a general scaling model for body masses and
  trophic levels across ecosystems. {\em Ecology letters} \textbf{14},
  169--178.

\bibitem{Yeakel2014}
Yeakel JD, Pires MM, Rudolf L, Dominy NJ, Koch PL, Guimar{\~a}es~Jr PR, Gross
  T. 2014  {Collapse of an ecological network in Ancient Egypt}. {\em
  Proceedings of the National Academy of Sciences} \textbf{111}, 14472--14477.

\bibitem{pires2015pleistocene}
Pires MM, Koch PL, Fari{\~n}a RA, de~Aguiar MA, dos Reis SF, Guimar{\~a}es~Jr
  PR. 2015  Pleistocene megafaunal interaction networks became more vulnerable
  after human arrival. {\em Proceedings of the Royal Society B: Biological
  Sciences} \textbf{282}, 20151367.

\bibitem{nakazawa2017individual}
Nakazawa T. 2017  Individual interaction data are required in community
  ecology: a conceptual review of the predator--prey mass ratio and more. {\em
  Ecological Research} \textbf{32}, 5--12.

\bibitem{Hayward2005}
Kerley GIH. 2005  {Prey preferences of the lion ( Panthera leo )}. {\em J.
  Zoology} \textbf{267}, 309.

\bibitem{Hayward2006}
Hayward M. 2006  {Prey preferences of the spotted hyaena (Crocuta crocuta) and
  degree of dietary overlap with the lion (Panthera leo)}. {\em J. Zoology}
  \textbf{270}, 606--614.

\bibitem{Hayward2008}
Hayward MW, Kerley G. 2008  {Prey preferences and dietary overlap amongst
  Africa's large predators}. {\em S. African J. Wild. Res.} \textbf{38},
  93--108.

\bibitem{cruz2022geography}
Cruz LR, Muylaert RL, Galetti M, Pires MM. 2022  The geography of diet
  variation in Neotropical Carnivora. {\em Mammal Review} \textbf{52},
  112--128.

\bibitem{Cruz2022}
Cruz LR, Pires MM. 2022  Body mass ratios determine dietary patterns and help
  predicting predator--prey interactions of Neotropical Carnivora. {\em Mammal
  Research}.

\bibitem{burness2001dinosaurs}
Burness GP, Diamond J, Flannery T. 2001  Dinosaurs, dragons, and dwarfs: the
  evolution of maximal body size. {\em Proceedings of the National Academy of
  Sciences} \textbf{98}, 14518--14523.

\bibitem{sorkin2008biomechanical}
Sorkin B. 2008  A biomechanical constraint on body mass in terrestrial
  mammalian predators. {\em Lethaia} \textbf{41}, 333--347.

\bibitem{Carbone:2007dz}
Carbone C, Teacher A, Rowcliffe JM. 2007  {The Costs of Carnivory}. {\em PLoS
  Biol} \textbf{5}, e22.

\bibitem{VanValkenburgh:2004p2451}
van Valkenburgh B, Wang X, Damuth J. 2004  {Cope's rule, hypercarnivory, and
  extinction in North American canids}. {\em Science} \textbf{306}, 101.

\bibitem{Brook2005}
Brook BW, Bowman DMJS. 2005  One equation fits overkill: why allometry
  underpins both prehistoric and modern body size-biased extinctions. {\em
  Population Ecology} \textbf{47}, 137--141.

\bibitem{churchill1993weapon}
Churchill SE. 1993  Weapon technology, prey size selection, and hunting methods
  in modern hunter-gatherers: implications for hunting in the Palaeolithic and
  Mesolithic. {\em Archeological Papers of the American Anthropological
  Association} \textbf{4}, 11--24.

\bibitem{ugan2005does}
Ugan A. 2005  Does size matter? Body size, mass collecting, and their
  implications for understanding prehistoric foraging behavior. {\em American
  Antiquity} \textbf{70}, 75--89.

\bibitem{prates2022changes}
Prates L, Rivero D, Perez SI. 2022  Changes in Projectile design and size of
  prey reveals the role of Fishtail points in megafauna hunting in South
  America. .

\bibitem{Smith:2018gm}
Smith FA, Elliott~Smith RE, Lyons SK, Payne JL. 2018  {Body size downgrading of
  mammals over the late Quaternary.}. {\em Science} \textbf{360}, 310--313.

\bibitem{Sethi2010}
Sethi SA, Branch TA, Watson R. 2010  Global fishery development patterns are
  driven by profit but not trophic level. {\em Proceedings of the National
  Academy of Sciences} \textbf{107}, 12163--12167.

\bibitem{jennings2004fish}
Jennings S, Blanchard JL. 2004  Fish abundance with no fishing: predictions
  based on macroecological theory. {\em Journal of Animal Ecology} pp.
  632--642.

\bibitem{fordham2022process}
Fordham DA, Brown SC, Ak{\c{c}}akaya HR, Brook BW, Haythorne S, Manica A,
  Shoemaker KT, Austin JJ, Blonder B, Pilowsky J et~al.. 2022  Process-explicit
  models reveal pathway to extinction for woolly mammoth using pattern-oriented
  validation. {\em Ecology letters} \textbf{25}, 125--137.

\bibitem{milner1993exploitation}
Milner-Gulland E, Beddington J. 1993  The exploitation of elephants for the
  ivory trade: an historical perspective. {\em Proceedings of the Royal Society
  of London. Series B: Biological Sciences} \textbf{252}, 29--37.

\bibitem{horton1981cuts}
Horton DR, Wright RV. 1981  Cuts on Lancefield bones: carnivorous Thylacoleo,
  not humans, the cause. {\em Archaeology in Oceania} \textbf{16}, 73--80.

\bibitem{wroe1999estimating}
Wroe S, Myers T, Wells R, Gillespie A. 1999  Estimating the weight of the
  Pleistocene marsupial lion, Thylacoleo carnifex (Thylacoleonidae:
  Marsupialia): implications for the ecomorphology of a marsupial
  super-predator and hypotheses of impoverishment of Australian marsupial
  carnivore faunas. {\em Australian Journal of Zoology} \textbf{47}, 489--498.

\bibitem{webb2009late}
Webb S. 2009  Late Quaternary distribution and biogeography of the southern
  Lake Eyre basin (SLEB) megafauna, South Australia. {\em Boreas} \textbf{38},
  25--38.

\bibitem{Cardillo:2005et}
Cardillo M, Mace GM, Jones KE, Bielby J, Bininda-Emonds ORP, Sechrest W, Orme
  CDL, Purvis A. 2005  {Multiple causes of high extinction risk in large mammal
  species}. {\em Science} \textbf{309}, 1239--1241.

\bibitem{johnson2002determinants}
Johnson CN. 2002  Determinants of loss of mammal species during the Late
  Quaternary 'megafauna' extinctions: life history and ecology, but not body
  size. {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences} \textbf{269}, 2221--2227.

\bibitem{Estes:2011eo}
Estes JA, Terborgh J, Brashares JS, Power ME, Berger J, Bond WJ, Carpenter SR,
  Essington TE, Holt RD, Jackson JBC, Marquis RJ, Oksanen L, Oksanen T, Paine
  RT, Pikitch EK, Ripple WJ, Sandin SA, Scheffer M, Schoener TW, Shurin JB,
  Sinclair ARE, Soul{\'e} ME, Virtanen R, Wardle DA. 2011  {Trophic downgrading
  of planet Earth}. {\em Science} \textbf{333}, 301--306.

\end{thebibliography}
